<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Company.master.cs" Inherits="Company_Company" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Button ID="Logout" runat="server" OnClick="Logout_Click" PostBackUrl="~/Login.aspx" Text="安全退出" />
    &nbsp;欢迎<asp:Label ID="Label1" runat="server" Text="企业"></asp:Label>
    </div>
        <table class="auto-style1">
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Target="_self">
                        <Items>
                            <asp:MenuItem Text="公司信息维护" Value="公司信息维护" NavigateUrl="~/Company/CompanyUpdate.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="招聘信息管理" Value="招聘信息管理" NavigateUrl="~/Company/CompanyJobInfo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="查看学生简历" Value="查看学生简历" NavigateUrl="~/Company/CompanyResume.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
