<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student_Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Button ID="Logout" runat="server" PostBackUrl="~/Login.aspx" Text="安全退出" />
    &nbsp;欢迎<asp:Label ID="Label1" runat="server" Text="学生"></asp:Label>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="False" Font-Overline="False" Font-Size="Medium" Font-Strikeout="False" Font-Underline="True" Orientation="Horizontal" Target="_self" Font-Italic="False">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Student/StudentUpdate.aspx" Text="学生信息修改" Value="学生信息修改"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Student/JobInfo.aspx" Text="招聘信息" Value="招聘信息"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Student/Resume.aspx" Text="简历管理" Value="简历管理"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
